<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrea Messana</title>
</head>
<body>
    <h1>Andrea Messana</h1>
    <h2>andre90messana@gmail.com</h2>
    <main>
       <a href="#"> <img src="https://scontent.ffco3-1.fna.fbcdn.net/v/t1.6435-9/61325188_10211278807886089_6079207078533005312_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=hcT48lS3fRIAX8YBt4Q&_nc_ht=scontent.ffco3-1.fna&oh=00_AfBWB2FhZgyS7ehTMmAQiQWvT3p30AbWh8K1E2-LEWq8fA&oe=639E04CA" alt="Immagine di profilo"></a><br>
        <a href="#footer">Scorri a fondo</a>
        <p>Insegnante di sostegno presso scuola primaria</p>
        <p><ul>
            <li>Storia ed in generale tutto ciò che concerne le Scienze</li>
            <li>Arti marziali</li>
            <li>Calcio</li>
            <li>Fotografia</li>
            <li>Tecnologia</li>
        </ul></p>
        <p>Su di me-->
            <a href="#https://www.linkedin.com/notifications/">linkedin</a>
        </p>
    
        <div>
            <h5>Skills</h5>
            <ul>
                <li>Programmazione lato server</li>
                <li>Capacità di lavorare in team</li>
                <li>Serietà e disponibilità</li>
            </ul>
            <h3>Competenze da acquisire</h3>
            <ol>
                <li>Programmazione lato front-end</li>
                <li>Node Js</li>
            </ol>
        </div>
    </main>
    <footer id="footer">Copyright Andrea Messana</footer>
</body>
</html>